/*
题目描述
题目描述

把M个同样的苹果放在N个同样的盘子里，允许有的盘子空着不放，问共有多少种不同的分法？（用K表示）5，1，1和1，5，1 是同一种分法。


输入

每个用例包含二个整数M和N。0<=m<=10，1<=n<=10。


样例输入

7 3

样例输出

8


/**

* 计算放苹果方法数目


* 输入值非法时返回-1

* 1 <= m,n <= 10

* @param m 苹果数目

* @param n 盘子数目数

* @return 放置方法总数

*

*/

public static int count(int m, int n)




输入描述:
输入两个int整数

输出描述:
输出结果，int型

示例1
输入
复制
7 3
输出
复制
8
*/
//one pass algo
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int m = sc.nextInt();
            int n = sc.nextInt();
            System.out.println(helper(m, n));
        }
    }
    
    private static int helper(int m, int n){
        if(m == 0 || n == 1){
            return 1;
        }
        if(n>m) return helper(m,m);
        else return helper(m,n-1)+helper(m-n,n);
    }
}